language: python
python:
- '3.5'
sudo: required
branches:
  only:
  - pelican
install:
- pip install ghp-import pelican
env:
  global:
  - secure: bCLuzqqMYA/bBXYKPUNuoykOs1U0UmmKTtQYJWqDNn1T5zstKbIBgZat6atXAhdHI9DeVMz8qDpfJrQa+ZBdSYoWO1Tm7MN53Zq7vRWHNF3a7YReXjGRJgAAHElysGYiOiFl79jKJcP5w3MO7YIdiMMVF+29baT/6d4kZwsK7R6IopHFHAj7D7XVOBlAgUlxgN+5exZG4ZADUFeJosnAU+DUa7Qwr4vU+jO3UJIzfIZfrqmtbnIudYRNuThN9REoamnJTs5UQIpbX5Bc37IMEZNv0FMYF8UJxXkApvNLepSeJArNTTcBwAyh0iriIXLNCAlN3h+BgzkduiemYWehfi3SPhlJx7PHC3xxB8KMkwWFAm5GnXYR3eaShx8AbH9M2ZGe31l4hia99RG2T8z50RR6Ft8R26ovZjNjMMloVvOsGZ6wWMYpZSTHpfG8ZzTyQv38tH2VDnKh7Pxxv0fNo643mqkmLYlPlgccf1nVIEJ++aCcBMvTs7w3PX0KriX4suBG82a/tYlHBbmP6l5cYpxUP/rc4HXTyaf+EFMlwxTrfwZi/NvHd8hQHIFCh6buzz2Ir6wqa63EiQEWduKD/ODUU0XrOgHBGlH1OvzqMFGcg7B2g+LhQ2E5WVDRnh9XTykDMQbQrhxBRN1ebf04Y8BUIW/RoqPKYdgl9fQaBek=
script:
- make publish github
